@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  scroll-behavior: smooth;
}
.Barlow {
    font-family: "Barlow", sans-serif;
}
.Poppins {
    font-family: "Poppins", sans-serif;
}

.image-hover-float {
  overflow: hidden;
}

.image-hover-float img {
  transition: transform 0.3s ease-in-out;
}

.image-hover-float:hover img {
  transform: translateY(-10px);
}
